# Net.Chdk.Meta.Model.CameraModel

./: README.md
src/Net.Chdk.Meta.Model.CameraModel/: Net.Chdk.Meta.Model.CameraModel.csproj  Net.Chdk.Meta.Model.CameraModel.sln  PlatformData.cs  TreePlatformData.cs  TreeRevisionData.cs  TreeSourceData.cs
src/Net.Chdk.Meta.Model.CameraModel/Properties/: AssemblyInfo.cs
src/Net.Chdk.Meta.Model.Platform/: Net.Chdk.Meta.Model.Platform.csproj  Net.Chdk.Meta.Model.Platform.sln
src/Net.Chdk.Meta.Model.Platform/Properties/: AssemblyInfo.cs
